
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bXNvcHhiamhudGN1Ymx5bHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MDc3NTQsImV4cCI6MjA1NjA4Mzc1NH0.QKlPC9xRXujqofk_TLVxyhrJ8ovelaCH8Sa3uUnZzt8
VITE_SUPABASE_URL=https://gvmsopxbjhntcublylxu.supabase.co
VITE_RESEND_API_KEY=re_LSRwCdP9_MKiJViHV52Vq9awNiS93icJk